<!doctype html>
<html>

<head>
<script>    
	function sendMessageToParent(){      
		var nameEle = document.getElementById("value_A"); 
		var nameValue = nameEle.value;
		var parentWin = window.parent;
		parentWin.postMessage(nameValue, "*");
	}
		
	function recieveMessageFromParent(e){
	
		if ( e.data['task'] ) {
				var task = e.data['task']; // task received in postMessage
				
				switch ( task ) { // postMessage tasks
					
					// send value of entry in text box (validate first)
					case 'val' :
						//var re = /[^-a-zA-Z!,'?\s]/g; // to filter out unwanted characters
						//var fld = document.forms['iframeDemoForm'].elements['greeting'];
						//var val = fld.value.replace(re, '');
						val = e.data['val'];
						break;							
					//default:
				}
			}
			else{
						val = e.data;				
			}
			document.getElementById("value_B").value = val;
	}

	window.addEventListener("message", recieveMessageFromParent, false);

</script>

</head>
<body>
	<form action="">
		Sending:
		<br>
		<input type="text" id= "value_A" name="valueA" value="Sending Msg">
		<br><br>
		Recieving:
		<br>
		<input type="text" id= "value_B" name="value_B" value="Recieving Msg">
		<br>
		<br>
		<button type="button" onclick="sendMessageToParent();">Post Message To Parent</button>
		<br>
		<br>

		<!--<input type="submit" value="Submit">-->
		<input type="reset">
	</form>
</body>
</html>